# robovm-gradle-plugin

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jtakakura/gradle/plugins/robovm/: RoboVMPlugin.java  RoboVMPluginExtension.java
src/main/java/com/github/jtakakura/gradle/tasks/robovm/: AbstractIOSSimulatorTask.java  AbstractRoboVMTask.java  CreateIPATask.java  IOSDeviceTask.java  IPadSimulatorTask.java  IPhoneSimulatorTask.java
src/main/java/org/robovm/gradle/: RoboVMPlugin.java  RoboVMPluginExtension.java
src/main/java/org/robovm/gradle/tasks/: AbstractIOSSimulatorTask.java  AbstractRoboVMBuildTask.java  AbstractRoboVMTask.java  AbstractSimulatorTask.java  BuildTask.java  CreateIPATask.java  IOSDeviceTask.java  IPadSimulatorTask.java  IPhoneSimulatorTask.java  TVOSDeviceTask.java  TVOSSimulatorTask.java
src/test/groovy/com/github/jtakakura/gradle/plugins/robovm/: RoboVMPluginTest.groovy
src/test/groovy/org/robovm/gradle/: RoboVMPluginTest.groovy
src/test/java/com/github/jtakakura/gradle/plugins/robovm/: RoboVMPluginTest.java
