apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.jtakakura'
archivesBaseName = 'gradle-robovm-plugin'
version = '0.0.9'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    roboVMVersion = "0.0.13"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.robovm:robovm-compiler:${roboVMVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

// apply from: 'publish.gradle'
// apply from: 'local.gradle'
